VITE_SUPABASE_URL=https://ctawkrjjzlnczvmxniyh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0YXdrcmpqemxuY3p2bXhuaXloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0MDIxMzcsImV4cCI6MjA1NDk3ODEzN30.Ko-mWOkoWCt6Z-mKNdJQzc_2ayp4lI8e0vR5fbs-Xh8
